// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

// less-watch-compiler less css index.less

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

// @backgroundRed: red;
// html {
// 	background-color: @backgroundRed;
// }

.container {
  width: 800px;
  margin: 0 auto;
  font-family: "Quicksand", sans-serif;
}

@mainTextColor: #778899;


// nav bar
header {
  margin: 20px 0 20px 0;

  nav {
    display: flex;
    justify-content: flex-end;

    a {
      padding: 10px;
      text-decoration: none;
      color: @mainTextColor;
      transition-property: color transform;
      transition-duration: 0.3s;
    }

    a:hover {
      color: black;
      transform: scale(1.1);
    }
  }
}


//introduction section
.intro {
  width: 100%;
  background-image: url(/white-waves.png);
  padding: 50px 30px;
  border-radius: 10px;
  color: @mainTextColor;

  .selfie {
    width: 50% - 20%;
    height: 50%;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 1.5rem;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @mainTextColor;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  button {
    background-color: @mainTextColor;
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
    transition-property: transform;
    transition-duration: 0.3s;
  }

  button:hover {
    transform: scale(1.1);
  }
}

//skills section

.skills {
	width: 100%;
	margin-bottom: 20px;

	.skills-parent {
		display: flex;
		justify-content: space-between;
	}

	.skills-flex {
		width: 350px;
		margin: 40px 0 40px 0;
		line-height: 1.4;

		h1 {
			font-size: 2.3rem;
		}

		h2 {
			font-size: 1.4rem;
		}
	}

	.list {
		
		p {
			border: 1px solid grey;
			padding: 10px 0 10px 15px;
		}
	}
}

//experience section
.bottom {
	width: 100%;
	margin-bottom: 40px;

	.bottom-parent {
		display: flex;
		flex-flow: column nowrap;
		

		}
		.bottom-text {
			display: flex;
			padding: 10px;
			justify-content: space-between;
	}

	.grey {
		background-color: @mainTextColor;
		color: white;
	}
}

